Students/2018_Borawski_Krzysztof/HotsWinRate/HotsWinRate/Views/HeroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotsWinRate.Views.HeroPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightSlateGray">
            <StackLayout VerticalOptions="Start">
                <Picker ItemsSource ="{Binding HeroList}" SelectedItem="{Binding HeroName, Mode=TwoWay}"/>
                <Label Text="Hero Name"/>
                <Entry Text="{Binding HeroName}" Placeholder="e.g Jhoanna" TextColor="Black"/>
                <Label Text="Hero Class"/>
                <Picker ItemsSource ="{Binding ClassList}" SelectedItem="{Binding HeroClass, Mode=TwoWay}"/>
                <Button Text="Add your Champion" Command="{Binding AddHero}" BackgroundColor="WhiteSmoke"/>
                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <ListView ItemsSource="{Binding Heroes, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedHero, Mode=TwoWay}"
                              HasUnevenRows="True">

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Namaewa}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Type}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>