_35SimpleMultiplier/_35SimpleMultiplier/_35SimpleMultiplier/SimpleMultiplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_35SimpleMultiplier"
             x:Class="_35SimpleMultiplier.SimpleMultiplierPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SimpleMultiplierViewModel x:Key="viewModel" 
                                             Multiplicand="0.5" 
                                             Multiplier="0.5"/>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{StaticResource viewModel}">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Slider Value="{Binding Multiplicand}" />
            <!--<Slider Value="{Binding Multiplier}" />-->
            <!--<Stepper Value="{Binding Multiplier}" />-->
            <!--<Entry Text="{Binding Multiplier}" />-->
            <!--Try to set 1E-1-->
            <!--<Entry Text="{Binding Multiplier, Mode=OneWayToSource}" />-->
            <Entry Text="{Binding Multiplier, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Spacing="0"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="Center">
            <Label Text="{Binding Multiplicand, StringFormat='{0:F3}'}" />
            <Label Text="{Binding Multiplier, StringFormat=' x {0:F3}'}" />
            <Label Text="{Binding Product, StringFormat=' = {0:F3}'}" />
        </StackLayout>
    </StackLayout>
</ContentPage>